<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Info</title>
</head>

<body>
  <h3>Mobile number:</h3>
  <p>12345678</p>
  <br>
  <h3>Mail:</h3>
  <p>omkarbahirwade1910@gmail.com</p>
  <br>
  <form action="mailto:omkarbahirwade1910@gmail.com" method="post" enctype="text/plain">
    <label>Enter your name:</label>
    <input type="text" name="yourName" value="" /><br />
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value="" /><br />
    <label>Enter your message:</label><br />
    <textarea rows="20" cols="30"></textarea><br />
    <input type="submit" name="submit" value="send" />

  </form>
</body>

</html>
